PG_USER=jobportal_db_47m1_user
PG_HOST=dpg-d24uu8k9c44c73b1rmag-a.oregon-postgres.render.com
PG_DB=jobportal_db_47m1
PG_PASSWORD=bibaTyJmFtQgHjCxOAsfBoBhehFTwJmC

EMAIL_USER=nadendlagiribizz@gmail.com
EMAIL_PASS=xbxqkpqoofhlbwsi

PORT=5000
